{
  "name": "Mozzart Retention Engine",
  "short_name": "Mozzart RE",
  "description": "Retention and responsible gaming operations dashboard.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#132a3d",
  "theme_color": "#132a3d",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
